<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Labirinto Nova Petrópolis</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        canvas {
            display: block;
        }

        #translucido {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        #instrucoes {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
        }

        #text{
            position: fixed;
            top:0;
            left:50%;
            transform: translateX(-50%);
            line-height: 50px;
            font-size: 20px;
            color:#fff;
            text-shadow: 1px 1px 2px #000;
        }
    </style>
</head>

<body>
<div id="translucido" >

    <div id="instrucoes">
        <span style="font-size:40px">Labirinto Nova Petrópolis</span>
        <br />
        <br />
        (Utilize W, A, S, D, Espaço e Mouse)
    </div>

</div>

<div id="text">1</div>
</body>
<script src="../js/dop.min.js"></script>
<script src="../js/three.js"></script>
<script src="../js/threebsp.js"></script>
<script src="../js/PointerLockControls.js"></script>
<script src="../js/stats.min.js"></script>
<script src="../js/Detector.js"></script>
<script type="module" src="./index.js"></script>
</html>
